src/config/hero.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Hero -->
<!ELEMENT Heroes (HeroTypes)>
<!ELEMENT HeroTypes (HeroType+)>
<!ELEMENT HeroType (Name+, Description+, lvl, lvlUp, maxHP, regHP, ritual)>
<!ATTLIST HeroType
  id CDATA #REQUIRED
>
<!ELEMENT ritual (Cost+)>
<!ATTLIST ritual
  duration CDATA "0"
>
<!--Miscellaneous-->
<!ELEMENT Name (#PCDATA)>
<!ATTLIST Name 
  lang CDATA "de-DE"
>
<!ELEMENT Description (p*)>
<!ATTLIST Description 
  lang CDATA "de-DE"
>
<!ELEMENT lvl (#PCDATA)>
<!ELEMENT lvlUp (#PCDATA)>
<!ELEMENT maxHP (#PCDATA)>
<!ELEMENT regHP (#PCDATA)>
<!ELEMENT p (#PCDATA)>
<!ELEMENT Cost (#PCDATA)>
<!ATTLIST Cost
  id CDATA #REQUIRED
>
<!--effects-->
<!ELEMENT effects (effect+)>
<!ATTLIST effects
  all (0 | 1) "0"
>
<!ELEMENT effect EMPTY>
<!ATTLIST effect
  id ID #REQUIRED
  absolute CDATA "0"
  relative CDATA "0"
  maxDelta CDATA "0"
  type (default | gauss) "default"
>
<!--entities-->
<!ENTITY apst "&amp;#39;">
<!ENTITY auml "&amp;auml;">
<!ENTITY ouml "&amp;ouml;">
<!ENTITY uuml "&amp;uuml;">
<!ENTITY Auml "&amp;Auml;">
<!ENTITY Ouml "&amp;Ouml;">
<!ENTITY Uuml "&amp;Uuml;">
<!ENTITY szlig "&amp;szlig;">
